graphql-basic/src/schema.graphql

type User {
    id: ID!
    name: String!
    email: String!
    age: Int
    posts: [Post!]!
    comments: [Comment!]!
}
type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}
type Comment {
    id: ID!,
    text: String!
    user: User!
    post: Post!
}
type Query {
    users(email: String, name: String): [User!]!
    posts(query: String): [Post!]!
    comments: [Comment!]!
    me: User
    post: Post
}
type Mutation {
    createUser(user: CreateUserInput!): User!
    createPost(post: CreatePostInput!): Post!
    createComment(comment: CreateCommentInput!): Comment!

    updateUser(id: ID!, user: UpdateUserInput!): User!
    updatePost(id: ID!, post: UpdatePostInput!): Post!
    updateComment(id: ID!, comment: UpdateCommentInput!): Comment!

    deleteComment(id: ID!): Comment!
    deleteUser(id: ID!): User!
    deletePost(id: ID!): Post!
}

type Subscription {
    count: Int!
    comment(post: ID!): Comment!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Int
}

input UpdateUserInput {
    name: String
    email: String
    age: Int
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
    author: ID!
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input CreateCommentInput {
    text: String!
    user: ID!
    post: ID!
}

input UpdateCommentInput {
    text: String
}